GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
DATABASE_URL=your_postgres_database_url
COOKIE_DOMAIN=.yourdomain.com  # Modify based on your domain
